<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_confirmation_of :${1:attribute}${2:, :on =&gt; :${3:create}, :message =&gt; "${4:should match confirmation}"}</string>
	<key>name</key>
	<string>validates_confirmation_of</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>v</string>
	<key>uuid</key>
	<string>2BF88CF6-90DF-4F8E-B4A4-8FC7B86144F0</string>
</dict>
</plist>
