<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

out = STDIN.read
if match = out.match(/(\s*)(.*?)\s*=\s*(.*)\s*/)
	out = "#{match[1]}assert_equal ${1:#{match[3]}}, ${2:#{match[2]}}$0"
end

print out</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@e</string>
	<key>name</key>
	<string>Convert to assert_equal</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>5120697E-A671-44E0-B0B8-17D0F00877CD</string>
</dict>
</plist>
