<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

out = STDIN.read
if match = out.match(/(.*)\.(.*?)\s*=\s*(.*)\s*/)
	out = "#{match[1]}.update_attributes!(:${1:#{match[2]}} =&gt; ${2:#{match[3]}})$0"
end

print out</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@u</string>
	<key>name</key>
	<string>Convert to update_attributes!</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>uuid</key>
	<string>C07E1168-DB6F-4B7E-AB8C-D03FA4B44610</string>
</dict>
</plist>
