<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require File.join(ENV['TM_BUNDLE_SUPPORT'], 'bin', 'list_factories.rb')
TextMate::ListFactories.new.run!("factory_girl")</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>List factories (FactoryGirl)</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>Facg</string>
	<key>uuid</key>
	<string>1207569B-5100-4FCC-B939-BCAD3490B774</string>
</dict>
</plist>
