<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require 'time'

def list_latest_migrations_from_path(path)
  migrations = Dir.entries(path)[-10..-1] if File.directory?(path)
  migrations = [] if !defined?(migrations) or migrations.nil?
  migrations = migrations.reverse

  out = &lt;&lt;-EOT
  &lt;style&gt;
    h1 { border-bottom: 1px solid black; color: green; font-weight: bold; }
    li { margin-top: 10px; }
    a { text-decoration: none; }
    small { color: #666; margin-top: 2px } 
  &lt;/style&gt;
  &lt;h1&gt;Last 10 Migrations&lt;/h1&gt;
  EOT
  
  if migrations.empty?
    out &lt;&lt; '&lt;h2"&gt;Error: No migration dir found!&lt;/h2&gt;'
    return out
  end

  out &lt;&lt; '&lt;ol&gt;'
  migrations.each do |migration|
    migration_time = Time.parse("#{migration[0..3]}-#{migration[4..5]}-#{migration[6..7]} #{migration[8..9]}:#{migration[10..11]}:#{migration[12..13]}").strftime("%b %d, %Y  %I:%M%p")
    migration_name = migration[15..-1]
    out &lt;&lt; &lt;&lt;-EOT
      &lt;li&gt;
        &lt;a href="txmt://open?url=file://#{path}/#{migration}" onclick="javascript:window.close();"&gt;#{migration_name}&lt;/a&gt;&lt;br/&gt;
        &lt;small&gt;(#{migration_time})&lt;/small&gt;
      &lt;/li&gt;
    EOT
  end
  
  out &lt;&lt; '&lt;/ol&gt;'
  return out
end

def output_migrations
  path = "#{ENV['TM_PROJECT_DIRECTORY']}/db/migrate"

  if File.directory?(path)
    return list_latest_migrations_from_path(path)
    exit
  else
    dirs = Dir.getwd.split("/")
    migrations_path = ''
    loop do
      path = dirs.join("/") + "migrate"
      if File.directory?(path)
        migrations_path = path
        break
      end
      dirs.pop
      break if dirs.empty?
    end
    list_latest_migrations_from_path(migrations_path)
  end
end

puts output_migrations</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~M</string>
	<key>name</key>
	<string>Open Recent Migrations</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>75357500-DCE9-4C46-9503-FABFAAE56AE5</string>
</dict>
</plist>
