<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

path = "#{ENV['TM_PROJECT_DIRECTORY']}/log/development.log"
if File.exists?(path)
  `/Applications/TextMate.app/Contents/Resources/mate #{path}`
  exit
else
  dirs = Dir.getwd.split("/")
  loop do
    path = dirs.join("/") + "/log/development.log"
    if File.exists?(path)
      `/Applications/TextMate.app/Contents/Resources/mate #{path}`
      exit
    end
    dirs.pop
    break if dirs.empty?
  end
end</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>Open development.log</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>uuid</key>
	<string>1E676FB9-6EFB-4FDD-92A7-A1A53098A55B</string>
</dict>
</plist>
