<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require 'digest/sha1'
filename = "/tmp/tm_log_" + Digest::SHA1.hexdigest(Time.now.to_s + rand(999999).to_s(26))[0...10].to_s + ".txt"
path = "#{ENV['TM_PROJECT_DIRECTORY']}/log/production.log"
`tail -n 2500 #{path} &gt; #{filename}`
`/Applications/TextMate.app/Contents/Resources/mate #{filename}`</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~L</string>
	<key>name</key>
	<string>Tail production.log</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>source.ruby.rails, text.haml</string>
	<key>uuid</key>
	<string>73D21B45-2394-49EC-BDC5-93D5743FC2BE</string>
</dict>
</plist>
