<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Factory Names</string>
	<key>scope</key>
	<string>meta.rails.factory.header</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/Factory\.define\(:(.*?)[,\s)]+.*/$1/</string>
	</dict>
	<key>uuid</key>
	<string>CDE71C2A-5812-4577-8604-DD3B82E422F2</string>
</dict>
</plist>
